In [ ]:
# Cara akses query pake python
# Cara 1 -> Tanpa Function

import mysql.connector
import pandas as pd

mydb = mysql.connector.connect(
    host = '*',
    user = '*',
    passwd = '*',
    database = '*'
)

mycursor = mydb.cursor()

query = 'select * from city'

mycursor.execute(query)

result = mycursor.fetchall()

df = pd.DataFrame(result, columns = mycursor.column_names)
df.head(5)

   ID            Name CountryCode       District  Population
0   1           Kabul         AFG          Kabol     1780000
1   2        Qandahar         AFG       Qandahar      237500
2   3           Herat         AFG          Herat      186800
3   4  Mazar-e-Sharif         AFG          Balkh      127800
4   5       Amsterdam         NLD  Noord-Holland      731200

In [5]:
# Cara 2 -> Dengan membuat Function

import mysql.connector
import pandas as pd

mydb = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'Alhamfbn25',
    database = 'world'
)

mycursor = mydb.cursor()

def sql_df(query):
    mycursor.execute(query)
    myresult = mycursor.fetchall()
    df = pd.DataFrame(myresult, columns = mycursor.column_names)
    return df

In [9]:
# Mencoba menjalankan Function Query

sql_df(
    '''
        select * 
        from city 
        limit 5
    '''
)

   ID            Name CountryCode       District  Population
0   1           Kabul         AFG          Kabol     1780000
1   2        Qandahar         AFG       Qandahar      237500
2   3           Herat         AFG          Herat      186800
3   4  Mazar-e-Sharif         AFG          Balkh      127800
4   5       Amsterdam         NLD  Noord-Holland      731200

In [10]:
# Coba mengerjakan excercise menggunakan pyhton
# Excercise 1

sql_df(
    '''
        select customer_id,rental_id,amount,payment_date
        from sakila.payment
        limit 10;
    '''
)

   customer_id  rental_id amount        payment_date
0            1         76   2.99 2005-05-25 11:30:37
1            1        573   0.99 2005-05-28 10:35:23
2            1       1185   5.99 2005-06-15 00:54:12
3            1       1422   0.99 2005-06-15 18:02:53
4            1       1476   9.99 2005-06-15 21:08:46
5            1       1725   4.99 2005-06-16 15:18:57
6            1       2308   4.99 2005-06-18 08:41:48
7            1       2363   0.99 2005-06-18 13:33:59
8            1       3284   3.99 2005-06-21 06:24:45
9            1       4526   5.99 2005-07-08 03:17:05

In [11]:
# Excercise 2

sql_df(
    '''
        select title,release_year,rental_duration
        from sakila.film
        where title like "S%";
    '''
)

                    title  release_year  rental_duration
0        SABRINA MIDNIGHT          2006                5
1        SADDLE ANTITRUST          2006                7
2      SAGEBRUSH CLUELESS          2006                4
3            SAINTS BRIDE          2006                5
4           SALUTE APOLLO          2006                4
..                    ...           ...              ...
114       SUSPECTS QUILLS          2006                4
115            SWARM GOLD          2006                4
116        SWEDEN SHINING          2006                6
117     SWEET BROTHERHOOD          2006                3
118  SWEETHEARTS SUSPECTS          2006                3

[119 rows x 3 columns]

In [13]:
# Excercise 3

sql_df(
    '''
        select 
	        rental_duration as Durasi_Rental, 
            count(rental_duration) as Banyak_Film_Setiap_Durasi_Rental, 
            round(avg(length), 2) as rata_rata_durasi
        from sakila.film
        group by Durasi_Rental;
    '''
)

   Durasi_Rental  Banyak_Film_Setiap_Durasi_Rental rata_rata_durasi
0              6                               212           117.04
1              3                               203           112.91
2              7                               191           118.83
3              5                               191           116.56
4              4                               203           111.23

In [14]:
# Excercise 4

sql_df(
    '''
        select 
            title, 
            length, 
            rating
        from sakila.film
        where length > (select avg(length) from sakila.film)
        order by length ASC
        limit 25;
    '''
)

                     title  length rating
0         INSTINCT AIRPORT     116     PG
1           MADIGAN DORADO     116      R
2               DUCK RACER     116  NC-17
3             WORDS HUNTER     116     PG
4         AFFAIR PREJUDICE     117      G
5            GRAFFITI LOVE     117     PG
6           MAGIC MALLRATS     117     PG
7          CHAMBER ITALIAN     117  NC-17
8   RESURRECTION SILVERADO     117     PG
9            ORIENT CLOSER     118      R
10           PATHS CONTROL     118     PG
11     JAWBREAKER BROOKLYN     118     PG
12             OTHERS SOUP     118     PG
13     BACKLASH UNDEFEATED     118  PG-13
14       PERSONAL LADYBUGS     118  PG-13
15             ROUGE SQUAD     118  NC-17
16          FIDELITY DEVIL     118      G
17              DUMBO LUST     119  NC-17
18      STRANGERS GRAFFITI     119      R
19          IDENTITY LOVER     119  PG-13
20    APOCALYPSE FLAMINGOS     119      R
21              BUGSY SONG     119      G
22         GAMES BOWFINGER     119  PG-13
23              DOLLS RAGE     120  PG-13
24       CALENDAR GUNFIGHT     120  NC-17

In [ ]:
# Excercise 5

In [15]:
# Excercise 6

sql_df(
    '''
        select 
            title as Judul, 
            length as Durasi, 
            name as Bahasa_Film
        from sakila.film
        left join sakila.language on sakila.film.language_id = sakila.language.language_id
        where title like "%K"
        limit 15;
    '''
)

                Judul  Durasi Bahasa_Film
0     AIRPORT POLLOCK      54     English
1     BEAST HUNCHBACK      89     English
2      BULL SHAWSHANK     125     English
3        CANYON STOCK      85     English
4          CHILL LUCK     142     English
5         CHITTY LOCK     107     English
6      CHOCOLATE DUCK     132     English
7       CITIZEN SHREK     165     English
8     CROWDS TELEMARK     112     English
9          DAZED PUNK     120     English
10   DESTINATION JERK      76     English
11      FANTASIA PARK     131     English
12        FLYING HOOK      69     English
13     GRIT CLOCKWORK     137     English
14  HANDICAP BOONDOCK     108     English